<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="100dp"
  android:focusable="false"
  android:focusableInTouchMode="false">
  <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@+id/name"
        android:textSize="25px" >
  </TextView>
   <RatingBar 
        android:id="@+id/rating"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/custom_rating_bar"
		android:stepSize="1.0"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</RatingBar>
	<RatingBar 
        android:id="@+id/ratingblue"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/custom_rating_bar"
		android:stepSize="1.0"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</RatingBar>
  <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@+id/description"
        android:textSize="15px" >
  </TextView>
</LinearLayout>