<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dishLayout" >

        <TextView
            android:id="@+id/DishInfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect"
            android:gravity="center_horizontal"
            android:text="Dish Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/DishInfo_ratingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Dish rating:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14dp" />

        <RatingBar
            android:id="@+id/DishInfo_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fitsSystemWindows="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="57dip"
            android:gravity="center_horizontal"
            android:numStars="5"
            android:progressDrawable="@drawable/custom_rating_bar"
            android:rating="0.0"
            android:stepSize="1.0" />
<!--        <RatingBar
            android:id="@+id/DishInfo_ratingBarblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fitsSystemWindows="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="57dip"
            android:gravity="center_horizontal"
            android:numStars="5"
            android:progressDrawable="@drawable/custom_rating_blue"
            android:rating="0.0"
            android:stepSize="0.1" />  -->
        
        <RatingBar
            android:id="@+id/DishInfo_miniBar"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fitsSystemWindows="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="57dip"
            android:gravity="center_horizontal"
            android:numStars="5"
            android:progressDrawable="@drawable/custom_rating_bar_small"
            android:rating="0.0"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/DishInfo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="15dp"
            android:text="Dish description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Pick Picture From Phone" />
        
         <Button
            android:id="@+id/button3"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Take a Picture" />
        
        <TextView
            android:id="@+id/filepath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="15dp"
            android:text="No file selected yet."/>
        
        <Button
            android:id="@+id/button2"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Submit Picture" />

		<!-- <ImageView
		    android:id="@+id/photo1"
		    android:adjustViewBounds= "true"
		    android:layout_width="wrap_content"
		    android:maxWidth="400dp"
		    android:layout_height="wrap_content"
		    android:maxHeight="300dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="30dp"
		    android:src="@drawable/loading"/>
		
		<ImageView
		    android:id="@+id/photo2"
		    android:adjustViewBounds= "true"
		    android:layout_width="wrap_content"
		    android:maxWidth="400dp"
		    android:layout_height="wrap_content"
		    android:maxHeight="300dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="30dp"
		    android:src="@drawable/loading"/> -->

    </LinearLayout>
</ScrollView>
