<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"  
    android:isScrollContainer="true" 
    android:scrollbarAlwaysDrawVerticalTrack="true" 
    android:scrollbarStyle="outsideInset" 
    android:scrollbars="vertical">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <TextView 
      android:text="Best Dish Ever"
      android:padding="10dip"
      android:textSize="25dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>

  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/BestDishNum1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="1. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/BestDish1"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/BestDishNum1"/>
    
    <RatingBar 
        android:id="@+id/BestDishRating1"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/BestDish1"/>
    
  </RelativeLayout>
  
   <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/BestDishNum2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="2. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/BestDish2"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/BestDishNum2"/>
    
    <RatingBar 
        android:id="@+id/BestDishRating2"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/BestDish2"/>
    
  </RelativeLayout>
  
    <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/BestDishNum3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="3. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/BestDish3"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/BestDishNum3"/>
    
    <RatingBar 
        android:id="@+id/BestDishRating3"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/BestDish3"/>
    
  </RelativeLayout>
  
     <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/BestDishNum4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="4. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/BestDish4"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/BestDishNum4"/>
    
    <RatingBar 
        android:id="@+id/BestDishRating4"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/BestDish4"/>
    
  </RelativeLayout>
  
  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/BestDishNum5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="5. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/BestDish5"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/BestDishNum5"/>
    
    <RatingBar 
        android:id="@+id/BestDishRating5"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/BestDish5"/>
    
  </RelativeLayout>
  
  <TextView 
      android:text="Worst Dish Ever"
      android:padding="10dip"
      android:textSize="25dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  
  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/WorstDishNum1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="1. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/WorstDish1"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/WorstDishNum1"/>
    
    <RatingBar 
        android:id="@+id/WorstDishRating1"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/WorstDish1"/>
    
  </RelativeLayout>
  
  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/WorstDishNum2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="2. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/WorstDish2"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/WorstDishNum2"/>
    
    <RatingBar 
        android:id="@+id/WorstDishRating2"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/WorstDish2"/>
    
  </RelativeLayout>
  
  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/WorstDishNum3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="3. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/WorstDish3"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/WorstDishNum3"/>
    
    <RatingBar 
        android:id="@+id/WorstDishRating3"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/WorstDish3"/>
    
  </RelativeLayout>
  
  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/WorstDishNum4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="4. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/WorstDish4"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/WorstDishNum4"/>
    
    <RatingBar 
        android:id="@+id/WorstDishRating4"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/WorstDish4"/>
    
  </RelativeLayout>
  
  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
    
    <TextView
         android:id="@+id/WorstDishNum5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:text="5. "
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
      	android:id="@+id/WorstDish5"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:textSize="30dp"
      	android:text="This is a test" 
      	android:layout_toRightOf="@+id/WorstDishNum5"/>
    
    <RatingBar 
        android:id="@+id/WorstDishRating5"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
		android:stepSize="0.2"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/WorstDish5"/>
    
  </RelativeLayout> 
  
</LinearLayout>
</ScrollView>